spring.application.name=SpringCrud
server.port=8081

# MongoDB Atlas Connection String
spring.data.mongodb.uri=mongodb+srv://himanshunagose80:passwordabcxyz@cluster0.v8zmy.mongodb.net/userdb

spring.jackson.default-property-inclusion=NON_NULL
